HTML - 1.0

REFERENCE - TAMIL DEVELOPER YOUTUBE CHANNEL


Three Layers of Web
1) Structure layer      - Html
2) Presentation layer   - CSS
3) Behaviour Layer      - JavaScript


What is Web page?
	* A file which holds the information is web page.
	* To share the information universally in a standard form without any software restrictions

HTML =  Hyper Text Markup Language

Anatomy of Tag 

Opening Tag <p>
Left Angle Bracket	- Right Angle Bracket
(less than symbol)	  (Greater than symbol)

Closing Tag </p>
Forward Slash

Html element
<Opening Tag> content <Closing Tag> = Html element
<p> Murugan Ravi </P>

Attributes
<p id="primary-heading"> Web on fire! </P>
id = name   		primary-heading = value

 - Is a extra information of the html element
 - All atributes contains only name value pair
 
Necessary tools
1) Brower
2) Text Editor

List of tags and attributes
1) Heading Tag
<h1> Heading tag <h1>
<h2> Heading tag <h2>
<h3> Heading tag <h3>
<h4> Heading tag <h4>
<h5> Heading tag <h5>
<h6> Heading tag <h6>

2) Paragraph Tag
<p> This is a paragraph tag </p>

3) strong Tag
<p> <strong> Murugan Ravi </strong> is a Founder of the Tamizli software corporation </p>

4) Empasis Tag
<p>Murugan Ravi is a Founder of the <em> Tamizli </em> software corporation </p>

5) Subscript Tag
Chemical Formula : h<sub>2</sub>0

6) SuperScript Tag
Mathematical Formula : a<sup>2</sup> + b<sup>2</sup> = 2ab

7) Break Tag (Self closing tag)
<br>

8) Horizontal Rule (Self closing tag)
<hr>

9) Quote Tag
Murugan Ravi is a <q> CEO </q> of Tamizli software corporation.

10) BlockQuote tag
Murugan Ravi is a CEO of <blockquote> Tamizli software corporation </blockquote> and he also founder that company.

11) Abbreviation tag
<abbr title="Hyper Text MarkUp Language"> HTML </abbr>

12) Address tag
 <address>
 Muruan Ravi s/o Ravi, <br>
 124/G2, New market street, <br>
 Ariyalur - 621704
 </address>

13) Image tag (self closing tag)
<img src="myImage.png" alt="myImage" title="It is a tooltip">

14) figure and figcaption tag
 <figure>
 <img src="myImage.png" alt="my image" title="It is a tooltip">
 <figcaption>This is awesome</figcaption>
 </figure>


15) link
 <a href="https://www.youtube.com/"> youtube </a>

Attributes
target 
<a href="https://www.youtube.com/" target="_blank"> youtube </a>

16) Email link
 <a href="mailto:rmurugan458@gmail.com"> Email </a>

Attributes
target 
<a href="mailto:rmurugan458@gmail.com" target="_blank"> Email </a>

17) Named Anchors
<h1 id="trichy">Trichy</h1>
<p>
Murugan ravi is a founder of the tamizli software.<br>
<a href="#trichy"> back to top</a>
</p>


18) Ordered list

<ol>
<li>Trichy</li>
<li>Ariyalur</li>
<li>Chennai</li>
</ol>

19) Unordered list

<ul>
<li>Trichy</li>
<li>Ariyalur</li>
<li>Chennai</li>
</ul>

20) Definition list

<dl>
<dt>Trichy</dt>
<dd>
Trichy is one of the biggest city of tamilnadu. 
</dd>
</dl>

dt = definition term
dd = defintiton description


21) Nested List

<ol>
<h1> Top 10 IT Industry </h1>
<li> India </li>
<ol><li>Sridar vembu</li><li>Vdart sidhu</li></ol>
<li> Mark Zukerberg</li>
<li> sergey brin</li>
</ol>

22) Table

<table border="1">
<tr><th>Product</th><th>Price</th><th>quantity</th><th>Total</th><tr>
<tr><td>Soap</td><td>20</td><td>1</td><td>20</td></tr>
<tr><td>Rice</td><td>65</td><td>2</td><td>130</td></tr>
<tr><td>Oil</td><td>33</td><td>1</td><td>33</td></tr>
</table>

Attrobutes
Rolspan and Colspan

<table border="1">
<tr><th colspan="6">Time Table</th></tr>
<tr><th rowspan="2">Day</th><th colspan="5">Time</th></tr>
<tr><th>10:00 - 11:00</th><th>11:00 - 12:00</th><th rowspan="7">Lunch</th><th>02:00 - 03:00</th><th>03:00 - 04:00</th></tr>
<tr><th>Monday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Tuesday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Wednesday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Thursday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Friday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Saturday</th><td></td><td></td><td></td><td></td></tr>
</table>

Cellpading and CellSpacing

<table border="1" cellpading="15" cellspacing="5">
<tr><th colspan="6">Time Table</th></tr>
<tr><th rowspan="2">Day</th><th colspan="5">Time</th></tr>
<tr><th>10:00 - 11:00</th><th>11:00 - 12:00</th><th rowspan="7">Lunch</th><th>02:00 - 03:00</th><th>03:00 - 04:00</th></tr>
<tr><th>Monday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Tuesday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Wednesday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Thursday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Friday</th><td></td><td></td><td></td><td></td></tr>
<tr><th>Saturday</th><td></td><td></td><td></td><td></td></tr>
</table>

Form Introduction

23) Text input

<form>
<input type="text">
</form>


placeholder attribute

<form>
<input type = "text" placeholder="Enter your name">
</form>
 
name attribute

<form>
<input type = "text" placeholder="Enter your name" name="username">
</form>

size and maxlength attributes

<form>
<input type="text" placeholder="Enter your username" name="username" size="15" maxlength="10">
</form>

value attribute

<form>
<input type="text" value="admin" name="username" size="15" maxlength="10">
</form>

24) Password input

<form>
<input type = "password"> 
</form>

placeholder,name,size,maxlength attributes

<form>
<input type="password" placeholder="Enter your password" name="password" size="10" maxlength="5">
<input type="submit" name="submit" value="send">
</form>

value attribute

<form>
<input type="password" value="admin" name="password" size="15" maxlength="10">
</form>

25) Submit input

<form>
<input type="submit">
</form>

name and value attributes

<form>
<input type="submit" name="submit" value="send">
</form>

Form Attributes
get method

<form method="get">
<input type="text" placeholder="Enter your username" name="username" size="15" maxlength="10">
<input type="password" placeholder="Enter your password" name="password" size="15" maxlength="10">
<input type="submit" name="submit" value="send">
</form>

post method

<form method="post">
<input type="text" placeholder="Enter your username" name="username" size="15" maxlength="10">
<input type="password" placeholder="Enter your password" name="password" size="15" maxlength="10">
<input type="submit" name="submit" value="send">
</form>

action
<form method="post" action="process.php">
<input type="text" placeholder="Enter your username" name="username" size="15" maxlength="10">
<input type="password" placeholder="Enter your password" name="password" size="15" maxlength="10">
<input type="submit" name="submit" value="send">
</form>

26) textarea

<form>
<textarea>Awesome day</textarea>
<input type="submit" name="submit" value="send">
</form>

rows and cols attributes

<form>
<textarea cols="5" rows="5">Awesome day</textarea>
<input type="submit" name="submit" value="send">
</form>

placeholder attribute

<form>
<textarea cols="5" rows="5">Awesome day</textarea>
<input type="submit" name="submit" value="send">
</form>

26) Radio Button

<form>
<input type="radio" name="programming_language" value="html"> HTML
<input type="radio" name="programming_language" value="CSS"> CSS
<input type="submit" name="submit" value="send">
</form>

checked attribute

<form>
<input type="radio" name="programming_language" value="html" checked> HTML
<input type="radio" name="programming_language" value="CSS"> CSS
<input type="submit" name="submit" value="send">
</form>

27) Checkbox

<form>
<input type="checkbox" name="programming_language[]" value="html"> HTML
<input type="checkbox" name="programming_language[]" value="CSS"> CSS
<input type="checkbox" name="programming_language[]" value="js">js
<input type="submit" name="submit" value="send">
</form>

checked attribute

<form>
<input type="checkbox" name="programming_language[]" value="html" checked> HTML
<input type="checkbox" name="programming_language[]" value="CSS" checked> CSS
<input type="checkbox" name="programming_language[]" value="js">js
<input type="submit" name="submit" value="send">
</form>

28) Drop down menu

<form>
<select name="language">
<option value="html">html</option>
<option value="css">css</option>
<option value="js">js</option>
</select>
<input type="submit" name="submit" value="send">
</form>

select attribute

<form>
<select name="language">
<option value="html">html</option>
<option value="css">css</option>
<option value="js" selected>js</option>
</select>
<input type="submit" name="submit" value="send">
</form>

29) Dropdown menu select multiple values

<form>
<select name="language">
<option value="html">html</option>
<option value="css">css</option>
<option value="js">js</option>
</select>
<input type="submit" name="submit" value="send">
</form>

multiple attributes

<form>
<select name="language" mulptiple>
<option value="html">html</option>
<option value="css">css</option>
<option value="js">js</option>
</select>
<input type="submit" name="submit" value="send">
</form>

size

<form>
<select name="language" mulptiple size = "3">
<option value="html">html</option>
<option value="css">css</option>
<option value="js">js</option>
</select>
<input type="submit" name="submit" value="send">
</form>

selected

<form>
<select name="language" mulptiple size = "3">
<option value="html">html</option>
<option value="css">css</option>
<option value="js" selected>js</option>
</select>
<input type="submit" name="submit" value="send">
</form>

30) File 
<form enctype="multipart/form-data">
<input type="file" name="resume">
<input type="submit" name="submit" value="send">
</form>

31) lable
<form>
<lable> Username </lable>
<input type="text" name="text" >
<input type="submit" name="submit" value="send">
</form>

connecting lable and field used for screen reader

<form>
<input type="radio" id="html" name="language"><lable for="html"> Html </lable>
<input type="radio" id="css" name="language"><lable for="css"> css </lable>
<input type="submit" name="submit" value="send">
</form>

32) Legend and fieldset tag

<form>
<fieldset>
<legend> Personal Info </legend>
<P>        
<input type="text" name="username" size="15" placeholder="Username" id="username">
</P>
<P>
<input type="password" name="password" size="15" placeholder="Password">
</P>
<P>
<input type="email" name="email" size="15" placeholder="E-Mail">
</P>
<P>
<input type="number" name="number" size="15" placeholder="Number">
</P>
<input type="submit" name="submit" value="send">
</fieldset>
</form>

33) Email Input 

<form>
<input type="email" name="email">
<input type="submit" name="submit" value="send">
</form>

required attribute

<form>
<input type="email" name="email" required>
<input type="submit" name="submit" value="send">
</form>

34) Number

<form>
<input type="number" name="number">
<input type="submit" name="submit" value="send">
</form>

required attribute

<form>
<input type="number" name="number" required>
<input type="submit" name="submit" value="send">
</form>

min and max attribute

<form>
<input type="number" name="number" required min="18" max="99">
<input type="submit" name="submit" value="send">
</form>

35) Date

<form>
<input type="date" name="number">
<input type="submit" name="submit" value="send">
</form>
 
required attribute

<form>
<input type="date" name="number" required>
<input type="submit" name="submit" value="send">
</form>

36) Range 

<form>
<input type="range" name="range">
<input type="submit" name="submit" value="send">
</form>

min, max and step attribute

<form>
<input type="range" name="range" min="5" max="50" step="5">
<input type="submit" name="submit" value="send">
</form>

37) URL

<form>
<input type="url" name="website">
<input type="submit" name="submit" value="send">
</form>

38) Time

<form>
<input type="time" name="time">
<input type="submit" name="submit" value="send">
</form>

39) Div tag

<div id="div">
<p>
Murugan Ravi
</p>
</div>

40) Span tag

<p><span>Murugan Ravi</span> is a Founder of the Tamizli software.</p>

41) iframe tag

 	<iframe
         width="560" 
         height="315" 
         src="https://www.youtube.com/embed/8mVqJSgivAA?si=zvKvrpID0k42bUje" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen>
        </iframe>

42) Comments tag

<!-- Murugan Ravi -->

43) Entities tag

< - &lt;
> - &gt;
& - &amp;
" - &quot;
' - &apos;
¢ - &cent;
£ - &pound;
¥ - &yen;
€ - &euro;
© - &copy;
® - &reg;

Audio tag
44) One audio file

<audio src="mp3-myrecording.mp3" controls> This audio doesn't support </audio>

45) Multiple audio file

<audio controls>'
<source src="waw-recording.waw" type="audio/waw">
<source src="mp3-recording.mp3" type="audio/mp3">
</audio>

Video tag
46) One video file

<video src="ogg-myrecording.ogg" controls> This audio doesn't support </audio>

47) Multiple video file

<audio controls>'
<source src="ogg-recording.ogg" type="audio/ogg">
<source src="mp4-recording.mp4" type="audio/mp4">
</audio>


48) Meta tag

<meta charset="utf-8">
<meta name ="author" content ="Murugan ravi">
<meta name="description" content =" this is my own blogging website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">